<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Ruby on Rails Liverpool, Rubyside - Merseyside Ruby and Ruby on Rails Interest Group</title>
    </head>
    <body>
        <div class="navbar row">
              <a  href="#whatis">What's Rubyside?</a>
              <a  href="#organisers">Organisers</a>
              <a  href="#upcoming">Upcoming Events</a>
        </div>
    <div class="backgrnd-rubies">
      <img src="img/logo.png">
    </div>


    <div class="section-wrap">
        <section id="whatis"> <!-- Info -->
          <div class="section-width">
            <h1>What is Rubyside?</h1>
            <br />
            <div class="content-container">
                <div class="content">
                  Rubyside is an interest group for Ruby and Ruby on Rails Enthusiasts in Liverpool, Merseyside and the surrounding areas.

                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque libero vel sem sodales, sit amet laoreet lorem iaculis. Etiam eu elit nibh. Praesent iaculis lacus ex, quis scelerisque diam molestie vel. Curabitur turpis sapien, placerat nec lorem et, bibendum consectetur dolor. Ut molestie id sapien ut tristique. Maecenas commodo felis nec placerat maximus. Praesent metus nunc, sollicitudin eget tellus vel, mattis tempor massa. Nunc pulvinar diam at purus pulvinar mollis.
                </div>
              <div class="content">
                  <img  style="width: 300px; height: 300px;" src="http://meetupsponsorship.com/wp-content/uploads/2018/02/meetup-300x300.jpg" alt="Image from a previous meetup.">
              </div>
            <br />
          </div>
          </div>

        </section>






        <section id="upcoming"> <!-- Event -->
          <div class="section-width">
              <h1>Next Event</h1>
              <div class="content-container">
                  <div class="content">
              <a href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283"><h3>Rubyside #9 Wednesday 19th April 2017 | 6pm - 8pm</h3></a>
              <a href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283"><button>RSVP</button></a>
              </DIV>
              <div class="content">
                  <img src="https://www.mchachoices.com/wp-content/uploads/events-calendar-icon.png" alt="Calender icon" style="width: 300px; height: 300px;">
                </DIV>
              </DIV>
            <br />
          </div>
        </section>


        <section> <!-- Event -->
          <div class="section-width">
              <h1>Lightning Talks</h1>
              <div class="content-container">
              <div class="content">
                <p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
                <a href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283"><button>RSVP</button></a>
              </div>
              <div class="content">
                <img src="img/talk.png" width="300px" height="300px" alt="'oddessay' giving a lightning talk at a previous Rubyside event.">
              </div>
            <br />
            <br />
          </div>
        </section>


        <section> <!-- Event -->
          <div class="section-width">
              <h1>Last Time Out: Defining The Future Of Content On Rails</h1>
              <p style="width: 100%;">Over the past 10 years, the way content is delivered on the web has changed drastically. In the next 10 years, it will change even more. We're not just pushing content to web pages but phones, TVs and more. On Wednesday 22nd February, we invite you to join a discussion on how you think content will be delivered and structured in the future to help shape and build a new open source project for the future on content on Rails.</p>
            <br />
          </div>
        </section>

        <section id="organisers"> <!-- Organisers -->
        <div class="section-width">
        <h1>Organisers</h1>
        <div class="organiser">
          <div class="person">
            <img src="img/daniel.jpg"  width="250px" height="250px">
            <h3>Daniel Nicolson</h3>
            <p>Director, Cleversteam</p>
          </div>
          <div class="person">
            <img src="img/mike.jpg" width="250px" height="250px">
            <h3>Mike Hart</h3>
              <p>Technical Director, Cleversteam</p>
          </div>
          <div class="person">
            <img src="img/tom.jpg"  width="250px" height="250px">
            <h3>Tom Dracz</h3>
              <p>Developer, Cleversteam</p>
          </div>
        </div>
        </section>

        <section> <!-- cleversteam -->
          <div class="section-width">
              <h1>Rubyside is hosted by:  </h1>
              <img class="cleversteamlogo" src="img/cleverlogo.png" width="290px;">
              <h2>4th Floor, Atlantic Pavilion, Albert Dock, Liverpool, L3 4AE</h2>
            <br />
          </div>
        </section>
        <section style="background-color:black;"> <!-- Event -->
          <div class="organiser">
            <div class="person">
              <a href="https://twitter.com/rubyside"><img src="img/slac.png" height="50px" width="50px"></a>
            </div>
            <div class="person">
              <a href="https://twitter.com/rubyside"><img src="img/twitter.png" height="50px" width="50px"></a>

            </div>
          </div>
        </section>
    </div>
    </body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</html>
